# search-sandbox

./: .gitignore  Dockerfile  README.md
data/: NL-HaNA_1.04.02_1161_0927-0937 - 1646.xml
data/1161/: NL-HaNA_1.04.02_1161_0001.xml  NL-HaNA_1.04.02_1161_0002.xml  NL-HaNA_1.04.02_1161_0003.xml  NL-HaNA_1.04.02_1161_0004.xml  NL-HaNA_1.04.02_1161_0005.xml  NL-HaNA_1.04.02_1161_0006.xml  NL-HaNA_1.04.02_1161_0007.xml  NL-HaNA_1.04.02_1161_0008.xml  NL-HaNA_1.04.02_1161_0009.xml  NL-HaNA_1.04.02_1161_0010.xml  NL-HaNA_1.04.02_1161_0011.xml  NL-HaNA_1.04.02_1161_0012.xml  NL-HaNA_1.04.02_1161_0013.xml  NL-HaNA_1.04.02_1161_0014.xml  NL-HaNA_1.04.02_1161_0015.xml  NL-HaNA_1.04.02_1161_0016.xml  NL-HaNA_1.04.02_1161_0017.xml  NL-HaNA_1.04.02_1161_0018.xml  NL-HaNA_1.04.02_1161_0019.xml  NL-HaNA_1.04.02_1161_0020.xml  NL-HaNA_1.04.02_1161_0021.xml  NL-HaNA_1.04.02_1161_0022.xml  NL-HaNA_1.04.02_1161_0023.xml  NL-HaNA_1.04.02_1161_0024.xml  NL-HaNA_1.04.02_1161_0025.xml  NL-HaNA_1.04.02_1161_0026.xml  NL-HaNA_1.04.02_1161_0027.xml  NL-HaNA_1.04.02_1161_0028.xml  NL-HaNA_1.04.02_1161_0029.xml  NL-HaNA_1.04.02_1161_0030.xml  NL-HaNA_1.04.02_1161_0031.xml  NL-HaNA_1.04.02_1161_0032.xml  NL-HaNA_1.04.02_1161_0033.xml  NL-HaNA_1.04.02_1161_0034.xml  NL-HaNA_1.04.02_1161_0035.xml  NL-HaNA_1.04.02_1161_0036.xml  NL-HaNA_1.04.02_1161_0037.xml  NL-HaNA_1.04.02_1161_0038.xml  NL-HaNA_1.04.02_1161_0039.xml  NL-HaNA_1.04.02_1161_0040.xml  (+1068 more)
data/p_80-ner-event-preanno_NL-HaNA_1.04.02_11012_0229-0251/: p_80-ner-event-preanno_NL-HaNA_1.04.02_11012_0229-0251.xmi
data/p_80-ner-event-preanno_NL-HaNA_1.04.02_3604_0270-0276 - 1782 -/: p_80-ner-event-preanno_NL-HaNA_1.04.02_3604_0270-0276 - 1782 -.xmi
data/preannotated-NL-HaNA_1.04.02_1430_1125-1132/: preannotated-NL-HaNA_1.04.02_1430_1125-1132.xmi
front/: package-lock.json  package.json
front/src/: index.html  index.js  style.css
front/static/: index.html  index.js  style.css
index/: .classpath  .project  README.md  pom.xml
index/src/main/java/nl/cleancode/: IndexerPointerStore.java  PointerServer.java  jPointerStore.java
index/src/main/java/nl/structs/: Indexer.java  Querier.java  Searcher.java  Server.java
shared/index/: pom.xml
transform/: output.dot  package-lock.json  package.json  proc.js
